<!DOCTYPE html>
<html>
<head>
    <title>One column</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header>
        <h2>Titeltekst</h2>
    </header>
    <section class="container">
        <div class="one-column">
            <div class="circle">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>