<!DOCTYPE html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
  <head>
    <title>Animation-delay</title>
    <style type="text/css">
      #cir1{
           background: #6699FF;
           width: 50px;
           height: 50px;
           position: relative;
           -moz-border-radius: 25px;
           -moz-animation-name: circleAnim1;
           -moz-animation-duration:5s;
           -moz-animation-timing-function:linear;
           -moz-animation-delay: 2s;
           -moz-animation-iteration-count: 1;
           -moz-animation-play-state: running;
           -webkit-border-radius: 25px;
           -webkit-animation-name: circleAnim1;
           -webkit-animation-duration:5s;
           -webkit-animation-timing-function:linear;
           -webkit-animation-delay: 2s;
           -webkit-animation-iteration-count: 1;
           -webkit-animation-play-state: running;
           -o-border-radius: 25px;
           -o-animation-name: circleAnim1;
           -o-animation-duration:5s;
           -o-animation-timing-function:linear;
           -o-animation-delay: 2s;
           -o-animation-iteration-count: 1;
           -o-animation-play-state: running;
           -ms-border-radius: 25px;
           -ms-animation-name: circleAnim1;
           -ms-animation-duration:5s;
           -ms-animation-timing-function:linear;
           -ms-animation-delay: 2s;
           -ms-animation-iteration-count: 1;
           -ms-animation-play-state: running;
           border-radius: 25px;
           animation-name: circleAnim1;
           animation-duration: 5s;
           animation-timing-function:linear;
           animation-delay: 2s;
           animation-iteration-count:1;
           animation-direction: alternate;
           animation-play-state: running;
      } 
      
      

      #cir2{
           background: #6699FF;
           width: 50px;
           height: 50px;
           position: relative;
           -moz-border-radius: 25px;
           -moz-animation-name: circleAnim1;
           -moz-animation-duration:5s;
           -moz-animation-timing-function:linear;
           -moz-animation-delay: 9s;
           -moz-animation-iteration-count: 1;
           -moz-animation-play-state: running;
           -webkit-border-radius: 25px;
           -webkit-animation-name: circleAnim1;
           -webkit-animation-duration:5s;
           -webkit-animation-timing-function:linear;
           -webkit-animation-delay: 9s;
           -webkit-animation-iteration-count: 1;
           -webkit-animation-play-state: running;
           -o-border-radius: 25px;
           -o-animation-name: circleAnim1;
           -o-animation-duration:5s;
           -o-animation-timing-function:linear;
           -o-animation-delay: 9s;
           -o-animation-iteration-count: 1;
           -o-animation-play-state: running;
           -ms-border-radius: 25px;
           -ms-animation-name: circleAnim1;
           -ms-animation-duration:5s;
           -ms-animation-timing-function:linear;
           -ms-animation-delay: 9s;
           -ms-animation-iteration-count: 1;
           -ms-animation-play-state: running;
           border-radius: 25px;
           animation-name: circleAnim1;
           animation-duration: 5s;
           animation-timing-function:linear;
           animation-delay: 9s;
           animation-iteration-count: 1;
           animation-direction: alternate;
           animation-play-state: running;
      } 


      #cir3{
           background: #6699FF;
           width: 50px;
           height: 50px;
           position: relative;
           -moz-border-radius: 25px;
           -moz-animation-name: circleAnim1;
           -moz-animation-duration:5s;
           -moz-animation-timing-function:linear;
           -moz-animation-delay: 15s;
           -moz-animation-iteration-count: 2;
           -moz-animation-play-state: running;
           -webkit-border-radius: 25px;
           -webkit-animation-name: circleAnim1;
           -webkit-animation-duration:5s;
           -webkit-animation-timing-function:linear;
           -webkit-animation-delay: 15s;
           -webkit-animation-iteration-count: 2;
           -webkit-animation-play-state: running;
           -o-border-radius: 25px;
           -o-animation-name: circleAnim1;
           -o-animation-duration:5s;
           -o-animation-timing-function:linear;
           -o-animation-delay: 15s;
           -o-animation-iteration-count: 2;
           -o-animation-play-state: running;
           border-radius: 25px;
           animation-name: circleAnim1;
           animation-duration: 15s;
           animation-timing-function:linear;
           animation-iteration-count: 2;
           animation-delay: 15s;
           animation-direction: alternate;
           animation-play-state: running;
      } 

     
      
      @-moz-keyframes circleAnim1{
      0%   {background:#69f; left:0px; top:0px; width:100px;height:100px; border-radius: 50px;}
      25%  {background:yellow; left:300px; top:0px; width:100px;height:100px; border-radius: 50px;}
      50%  {background:red; left:300px; top:300px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:300px; width:100px;height:100px; border-radius: 50px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }

      
      @-webkit-keyframes circleAnim1{
      0%   {background:#69f; left:0px; top:0px; width:100px;height:100px; border-radius: 50px;}
      25%  {background:yellow; left:300px; top:0px; width:100px;height:100px; border-radius: 50px;}
      50%  {background:red; left:300px; top:300px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:300px; width:100px;height:100px; border-radius: 50px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }

      @-o-keyframes circleAnim1{
      0%   {background:#69f; left:0px; top:0px; width:100px;height:100px; border-radius: 50px;}
      25%  {background:yellow; left:300px; top:0px; width:100px;height:100px; border-radius: 50px;}
      50%  {background:red; left:300px; top:300px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:300px; width:100px;height:100px; border-radius: 50px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }

      @-ms-keyframes circleAnim1{
      0%   {background:#69f; left:0px; top:0px; width:100px;height:100px; border-radius: 50px;}
      25%  {background:yellow; left:300px; top:0px; width:100px;height:100px; border-radius: 50px;}
      50%  {background:red; left:300px; top:300px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:300px; width:100px;height:100px; border-radius: 50px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }

      @keyframes circleAnim1{
      0%   {background:#69f; left:0px; top:0px; width:100px;height:100px; border-radius: 50px;}
      25%  {background:yellow; left:300px; top:0px; width:100px;height:100px; border-radius: 50px;}
      50%  {background:red; left:300px; top:300px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:300px; width:100px;height:100px; border-radius: 50px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }      
    </style>
  </head>

  <body>
    <h1>Animation-delay: CSS3</h1>
   
    <h3>Animation of circle</h3>
    <p>animation-delay is used to change time of start. It is in seconds and its
       initial value is 0s which means animation will start as soon as it starts.
    </p>
    <cite>Note: Here the animation-delay is 2s, 9s, and 15s so animation will start in 2sec, 9sec and 15sec</cite><br /><br />
    <div id="cir3"></div>
    <div id="cir2"></div>
    <div id="cir1"></div>
    
  </body>
</html>